<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Assets\multirig.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Libraries\**" />
    <Compile Remove="Libraries\**" />
    <EmbeddedResource Remove="Libraries\**" />
    <None Remove="Libraries\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\multirig.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\U2.CommonControls\U2.CommonControls.csproj" />
    <ProjectReference Include="..\U2.Core\U2.Core.csproj" />
    <ProjectReference Include="..\U2.Resources\U2.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="MultiRigResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MultiRigResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MultiRigResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MultiRigResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Ini\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
