<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\U2.LoggerSvc.ApiTypes\U2.LoggerSvc.ApiTypes.csproj" />
  </ItemGroup>

</Project>
