# U2.Suite

./: .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  README.md  U2.Suite.Public.snk  U2.Suite.sln
Releases/: README.md
Sources/: Directory.Build.props  ProductVersion.txt  U2.Suite.sln  build_osx.cmd  build_win.cmd  run.sh  run_sonar.cmd  run_sonar.ps1
Sources/U2.ApiCore/: U2.ApiCore.csproj
Sources/U2.ApiCore/Extensions/: HttpResponseExtensions.cs
Sources/U2.ApiCore/Factories/: ServerOptionsBase.cs
Sources/U2.Contracts/: LaunchInfo.cs  U2.Contracts.csproj
Sources/U2.Contracts.Tests/: DxccTests.cs  U2.Contracts.Tests.csproj
Sources/U2.Core/: Launcher.cs  MaterialThemeUtilities.cs  U2.Core.csproj
Sources/U2.Core/Exceptions/: FileIOException.cs
Sources/U2.Core/Helpers/: FileSystemHelper.cs
Sources/U2.Logger.Data/: LoggerDbContext.cs
Sources/U2.Logger.Data/Entries/: LogEntry.cs
Sources/U2.Logger.Data/Interfaces/: ILoggerDbContext.cs
Sources/U2.Logger.Tests/: ControlHelperTests.cs  MainWindowTests.cs  TextInputPanelTests.cs  U2.Logger.Tests.csproj
Sources/U2.Logger.Tests/BDD/: BddLogging.cs  Logging.feature
Sources/U2.Logger/U2.Logger.Api/: Startup.cs  U2.LoggerSvc.Api.csproj  appsettings.json
Sources/U2.LoggerSvc.ApiTypes/v1/: HealthDto.cs
Sources/U2.LoggerSvc.Core/: U2.LoggerSvc.Core.csproj
Sources/U2.LoggerSvc.Core/Exceptions/: ContactCreationFailedException.cs
Sources/U2.LoggerSvc.Core/Helpers/: ContactHelper.cs
Sources/U2.LoggerSvc.Core/Interfaces/: ILoggerService.cs
Sources/U2.LoggerSvc.Core/Models/: Contact.cs
Sources/U2.LoggerSvc.Core/Services/: LoggerService.cs
Sources/U2.LoggerSvc.RestApiClient/: IU2LoggerSvcRestApiClient.cs  ResourceStreamWithMediaType.cs  U2.LoggerSvc.RestApiClient.csproj  U2LoggerSvcRestApiClient.cs
Sources/U2.LoggerSvc.Tests/: ApiIntegrationContext.cs  TestServerOptions.cs  U2.LoggerSvc.Tests.csproj
Sources/U2.LoggerSvc.Tests/ServiceTests/: LoggerServiceCreateContactTests.cs  LoggerServiceCrudOperationsTests.cs  LoggerServiceSelectionTests.cs  LoggerServiceTests.cs  LoggerServiceTestsBase.cs
Sources/U2.MultiRig.Emulators/: EmulatorBase.cs  EmulatorResources.Designer.cs  EmulatorResources.resx  IC705Emulator.cs  IcomIC705SerialPortEmulator.cs  Resources.Designer.cs  RigSerialPortEmulatorBase.cs  U2.MultiRig.Emulators.csproj
Sources/U2.MultiRig.Emulators/RigEmulators/: EmulatorBase.cs  IC705Emulator.cs  IRigEmulator.cs  RigEmulatorBase.cs
Sources/U2.MultiRig.Emulators/SerialPortEmulators/: RigSerialPortEmulatorBase.cs
Sources/U2.QslManager/: App.axaml  App.axaml.cs  U2.QslManager.csproj  Utilities.cs  ViewLocator.cs
Sources/U2.QslManager/Designs/: HorizontalSampleDesign.json  SimpleDesign.json  VerticalSampleDesign.json
Sources/U2.QslManager/Helpers/: DrawingHelper.cs  Extensions.cs  QslCardGenerator.cs
Sources/U2.QslManager/Models/: DesignElements.cs  QslCardDesign.cs  QslCardElement.cs  QslCardFieldsModel.cs  QslCardGridInfo.cs  QslCardToRadio.cs  RenderQslMessage.cs
Sources/U2.QslManager/ViewModels/: MainWindowViewModel.cs  QslDesignerControlsViewModel.cs  QslDesignerPreviewViewModel.cs  ViewModelBase.cs
Sources/U2.QslManager/Views/: MainWindow.axaml  MainWindow.axaml.cs  QslDesigner.axaml  QslDesigner.axaml.cs  QslDesignerControls.axaml  QslDesignerControls.axaml.cs  QslDesignerPreview.axaml  QslDesignerPreview.axaml.cs  QslPreviewWindow.axaml  QslPreviewWindow.axaml.cs
Sources/U2.Resources/: ApplicationNames.cs  Resources.Designer.cs  U2.Resources.csproj
Sources/U2.Resources/Collections/: ApplicationNames.cs
Sources/U2.Resources/Styles/: DarkTheme.axaml
Sources/U2.Suite/: App.axaml  App.axaml.cs  Program.cs  U2.Suite.csproj  ViewLocator.cs
Sources/U2.Suite/ViewModels/: AboutFormViewModel.cs  LicenseFormViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Sources/U2.Suite/Views/: AboutFormView.axaml  AboutFormView.axaml.cs  LicenseFormView.axaml  LicenseFormView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Sources/U2Suite/U2.CommonControls/: Changelog.md  U2.CommonControls.csproj
Sources/U2Suite/U2.Contracts/: KnownIdentifiers.cs  LogEntry.cs  RadioMode.cs  U2.Contracts.csproj  U2ContractsAppVersion.cs
Sources/U2Suite/U2.Core/: Launcher.cs  MessageDisplayModes.cs  U2.Core.Resources.Designer.cs  U2.Core.csproj  U2CoreAppVersion.cs
Sources/U2Suite/U2.Library/: App.axaml  App.axaml.cs  Program.cs  U2.Library.csproj  ViewLocator.cs
Sources/U2Suite/U2.Logger/: App.axaml  App.axaml.cs  AppSettings.Designer.cs  Changelog.md  ControlHelper.cs  Program.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  U2.Logger.csproj  ViewLocator.cs  log4net.config
Sources/U2Suite/U2.Logger.Tests/: AdifTests.cs  ControlHelperTests.cs  ConversionHelperTests.cs  DatabaseTests.cs  FuncButtonTests.cs  ImportAdifViewModelTests.cs  LogInfoTestHelper.cs  LogInfoTests.cs  LogInfoWindowTests.cs  LogInfoWindowViewModelTests.cs  LogListTests.cs  MainWindowTests.cs  MainWindowViewModelTests.cs  TestData.cs  TextInputPanelTests.cs  U2.Logger.Tests.csproj
Sources/U2Suite/U2.MultiRig.Demo/: App.axaml  App.axaml.cs  Changelog.md  Program.cs  ReadMe.md  U2.MultiRig.Demo.csproj  ViewLocator.cs  log4net.multirig.demo.config
Sources/U2Suite/U2.MultiRig.Emulators/: EmulatorResources.Designer.cs  EmulatorResources.resx  ReadMe.md  U2.MultiRig.Emulators.csproj
Sources/U2Suite/U2.MultiRig.Emulators.Gui/: App.axaml  App.axaml.cs  Program.cs  U2.MultiRig.Emulators.Gui.csproj  ViewLocator.cs
Sources/U2Suite/U2.MultiRig.Emulators.Lib/: EmulatorResources.Designer.cs
Sources/U2Suite/U2.MultiRig.Tests/: ByteFunctionTests.cs  ConversionTests.cs  EmulatorGuiTests.cs  EmulatorTests.cs  HostRigTests.cs  IC705SerialPortEmulatorTests.cs  IoCTests.cs  Resources.resx  RigCommandTests.cs  RigSettingsTests.cs  RigTests.cs  RigTestsBase.cs  TestHelper.cs  U2.MultiRig.Tests.csproj  UdpPacketTests.cs  UdpSenderReceiverTests.cs
Sources/U2Suite/U2.MultiRig.Utils/: AssemblyInfo.cs  ConsoleManagementElement.cs  IcomIC705SerialPortEmulator.cs  Program.cs  U2.MultiRig.Utils.csproj
(+893 files in other folders)
