<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationIcon>logger.ico</ApplicationIcon>
		<Company>HamStudio</Company>
		<Version>1.2.0</Version>
		<AssemblyVersion>1.2.0.20414</AssemblyVersion>
		<FileVersion>1.2.0.20414</FileVersion>
		<Authors>Sergey Usmanov</Authors>
		<PackageId>U2.Logger</PackageId>
		<Product>U2.Suite</Product>
		<Copyright>© 2022 Sergey Usmanov, UT8UU</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.19" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.19" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.19" />
		<PackageReference Include="Citrus.Avalonia" Version="1.6.1" />
		<PackageReference Include="Dove.Avalonia.Controls.Extensions" Version="1.9.5" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="MessageBox.Avalonia" Version="2.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="SQLite" Version="3.13.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.117" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\U2.CommonControls\U2.CommonControls.csproj" />
		<ProjectReference Include="..\U2.Core\U2.Core.csproj" />
		<ProjectReference Include="..\U2.Resources\U2.Resources.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Controls\LogInfoEditorUserControl.axaml.cs">
		  <DependentUpon>LogInfoEditorUserControl.axaml</DependentUpon>
		</Compile>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="LoggerAppSettings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>LoggerAppSettings.settings</DependentUpon>
		</Compile>
		<Compile Update="Views\ImportAdifFromFileWindow.axaml.cs">
		  <DependentUpon>ImportAdifFromFileWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\LoggerMainWindow.axaml.cs">
			<DependentUpon>LoggerMainWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\LoggerSettingsWindow.axaml.cs">
			<DependentUpon>LoggerSettingsWindow.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\Controls\" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Update="Assets\logger.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AvaloniaResource>
		<None Update="log4net.logger.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="logger.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="LoggerAppSettings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>LoggerAppSettings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>
