<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationIcon />
		<StartupObject />
		<AssemblyVersion>1.0.0.20109</AssemblyVersion>
		<FileVersion>1.0.0.20109</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.13" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.13" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
		<PackageReference Include="MessageBox.Avalonia" Version="2.0.0" />
	</ItemGroup>
</Project>
