<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ApplicationIcon />
		<StartupObject />
		<AssemblyVersion>1.1.0.20414</AssemblyVersion>
		<FileVersion>1.1.0.20414</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.15" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.15" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.15" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.15" />
		<PackageReference Include="MessageBox.Avalonia" Version="2.0.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\OkCancelButtonsUserControl.axaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
