<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\U2.MultiRig.Emulators\U2.MultiRig.Emulators.csproj" />
    <ProjectReference Include="..\U2.MultiRig\U2.MultiRig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.multirig.utils.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
