<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\U2.CIS.ApiTypes\U2.CIS.ApiTypes.csproj" />
    <ProjectReference Include="..\U2.CIS.Data\U2.CIS.Data.csproj" />
  </ItemGroup>

</Project>
