<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.4.1.20109</AssemblyVersion>
    <FileVersion>1.4.1.20109</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/ut8uu/U2.Suite</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageProjectUrl>https://github.com/ut8uu/U2.Suite</PackageProjectUrl>
    <Copyright>© 2022 Sergey Usmanov, UT8UU</Copyright>
    <Product>U2.Suite</Product>
    <Company>HamStudio</Company>
    <Authors>Sergey Usmanov, UT8UU</Authors>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\copy.png" />
    <AvaloniaResource Include="Images\edit.png" />
    <AvaloniaResource Include="Images\refresh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Models\DesignElements.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.11" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.9" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
    <PackageReference Include="DeepCopy.Expression" Version="1.3.0" />
    <PackageReference Include="JorgeSerrano.Json.JsonSnakeCaseNamingPolicy" Version="0.9.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.7.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ThirdParty\AvaloniaEdit.TextMate\AvaloniaEdit.TextMate.csproj" />
    <ProjectReference Include="..\U2.CommonControls\U2.CommonControls.csproj" />
    <ProjectReference Include="..\U2.Core\U2.Core.csproj" />
    <ProjectReference Include="..\U2.Resources\U2.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Designs\HorizontalSampleDesign2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Designs\VerticalSampleDesign.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Designs\HorizontalSampleDesign.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\kyiv.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>
