<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <AssemblyVersion>1.0.1.20105</AssemblyVersion>
    <FileVersion>1.3.1.20105</FileVersion>
  </PropertyGroup>

</Project>
