<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.2.1.20105</AssemblyVersion>
    <FileVersion>1.2.1.20105</FileVersion>
    <RepositoryUrl>https://github.com/ut8uu/U2.Suite</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageProjectUrl>https://github.com/ut8uu/U2.Suite</PackageProjectUrl>
    <Company>HamStudio</Company>
    <Copyright>© 2022 Sergey Usmanov, UT8UU</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="Models\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <None Remove=".gitignore" />
    <None Remove="Images\library.png" />
    <None Remove="Images\qslmanager.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\library.png" />
    <AvaloniaResource Include="Images\qslmanager.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\U2.Contracts\U2.Contracts.csproj" />
    <ProjectReference Include="..\U2.Core\U2.Core.csproj" />
    <ProjectReference Include="..\U2.Resources\U2.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AboutFormView.axaml.cs">
      <DependentUpon>AboutFormView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LicenseFormView.axaml.cs">
      <DependentUpon>LicenseFormView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
